#' Spawn an expression in another node.
#'
#' TODO:
#' Figure out how to set the seed, or if this
#' needs to be done in this function.
#'
#' It appears from the `mcparallel` documentation
#' that this may be done using "L'Ecuyer-CMRG".
#' @param expr Expression.
#' @importFrom parallel mcparallel
#' @export
spawn <- function(expr) {
  mcparallel(expr,
             detached = TRUE,
             silent = TRUE,
             mc.set.seed = TRUE)
}


#' Convenience function to calculate number of seconds for common
#' time durations.
#' @param x Numeric time.
#' @param metric Character(1) units of time.
#' @export
in_seconds <- function(x, metric = c("minutes", "hours", "days", "weeks", "months", "years")) {
  metric = match.arg(metric)
  switch(metric,
         minutes = 60*x,
         hours   = 60*60*x,
         days    = 24*60*60*x,
         weeks   = 7*24*60*60*x,
         months  = 30*24*60*60*x,
         years   = 365*24*60*60*x)
}


#' Start a timer tracking the progress of the
#' @param started Clock as created by proc.time.
#' @return Function -> Clock
#' @export
start_timer <- function(started = proc.time()) {
  force(started)
  function() {
    proc.time() - started
  }
}


#' Check if the result isn't NULL or an error.
#'
#' TODO:
#' This may be too specific. Evaluate where this is used.
#' Maybe it's better to change scope to only check for
#' no "try-error".
#' @param x Anything.
#' @return Logical(1).
was_successful <- function(x) {
  !is.null(x) && !inherits(x, "try-error")
}


#' Send result to FIFO. Follow protocol for
#' establishing connection status.
#'
#' - null   : result is NULL
#' - sent   : message sent
#' - closed : connection closed
#' @param result Value result of evaluating expression.
#' @param to Character(1) path to destination.
#' @return Character(1) protocol for establishing success.
#' @export
fifo_send <- function(result, to) {
  if(is.null(result)) {
    return("null")
  }
  if(!file.exists(to)) {
    return("closed")
  }
  con = fifo(to, open = "w+b", blocking = TRUE)
  on.exit(close(con))
  serialize(result, con)
  "sent"
}


#' Method of sending result to destination over SSH.
#'
#' TODO:
#' Investigate how this is implemented once everything is working.
#'
#' This might work using the `ssh` package.
#'
#' @param result Value.
#' @param to Destination.
#' @return Character(1) following protocol with 'null', 'sent'.
ssh_send <- function(result, to) {
  "sent"
}


#' Reference method for making a transmission.
#'
#' TODO:
#' This should allow the target to be on another node or
#' computer altogether (e.g. via SSH). This will be useful
#' in that now I might deploy all computing resources in
#' my possession towards this goal.
#' @param to Character(1) destination for sending result of expression
#'   evaluation.
#' @param logger Function method for logging.
#' @param send_via Function method for submitting to destination.
#' @export
node_transmit <- function(to,
                          logger = begin_logging(to_file = logfile,
                                                 with_context = "transmit"),
                          send_via = fifo_send) {
  stopifnot(length(to) == 1)
  stopifnot(length(log_to) == 1)
  send = send_via
  input = to
  logfile = log_to
  note = logger
  log_eval = log_evaluation(logfile, context = "transmit")
  function(expr) {
    attempt = log_eval(expr)
    success = was_successful(attempt)
    if(success) {
      note("Expression evaluated successfully.")
      result = attempt
      received = send(result, to)
      if(received == "sent") {
        note("Successful result sent.")
      } else {
        if(received == "closed") {
          note("Destination unavailable.")
        }
        if(received == "null") {
          note("Result lost in sending.")
        }
        return(received)
      }
    } else {
      note("Expression evaluation failed.")
    }
    invisible(success)
  }
}


non_empty <- function(x, is_empty = is.null) {
  Filter(negate(is_empty), x)
}


#' Receive needs to be able to stay open a long time.
#'
#' This function waits and listens for data submissions. If
#' it doesn't receive anything for a long time, it will give up.
#'
#' The purpose of this function is to preserve data in the
#' case that multiple transmission happen simultaneously that it
#' be buffered.
#'
#' It's also possible that data could come from multiple nodes
#' (computers). This is mainly a problem for transmitters, who
#' need to know how to reach the output.
#'
#' TODO:
#' Considered have two layers of timings: hang up and leave:
#'
#' 1. how long to wait to populate buffer
#' 2. how long to keep waiting for any future input
#'
#' TODO:
#' Replace log_to with logger so that logging might be done to
#' a database instead of text files in the future.
#'
#' TODO:
#' Replace write_to with capture so that writing might be done
#' to a database or a socket connection instead of text files or
#' a pipe in the future.
#'
#' So, in summary:
#'
#' node_receive is a protocol for specifying:
#'
#' 1. receive (a means of getting data from some temporary location)
#' 2. capture (a means of putting data in a permanent location)
#' 3. logger  (a means of recording details about the execution of the protocol)
#'
#' @param from Character(1) file handle that can become a FIFO for reading.
#' @param output Character(1) file that can be used to store the data.
#' @param write_every Integer(1) number of input reads to buffer before
#'   forcing writing to output file.
#' @param hangup_after Numeric(1) seconds to wait before forcing writing
#'   to output file, regardless of buffer size.
#' @param leave_after Numeric(1) seconds to wait before killing the FIFO.
#' @export
node_receive <- function(from, write_to, log_to,
                         read_every = 1,
                         write_every = 10,
                         hangup_after = 60, #seconds
                         leave_after = in_seconds(5, "minutes")) {
  input = from
  logfile = log_to
  output = write_to
  wait_time = hangup_after
  buffer_size = write_every
  proc = Sys.getpid()
  con = fifo(input, open = "r+b", blocking = TRUE)
  on.exit(close(con))
  on.exit(unlink(con), add = TRUE)
  timer = start_timer()
  i = 1
  buffer = vector(mode = "list", length = buffer_size)
  while(timer()["elapsed"] < wait_time) {
    attempt = try(unserialize(con), silent = TRUE)
    success = was_successful(attempt)
    if(success) {
      result = attempt
      buffer[[i]] <- result
      if(i == chunk_size) {
        write_data(buffer, output)
        for(buf in buffer) {
          buf[] <- NULL
        }
        i <- 1
      } else {
        i <- i + 1
      }
      timer <- start_timer()
    } else {
      if(timer) {
        # TODO:
        # Did this break?
      }
    }
  }
  write_data(non_empty(buffer))
}


#' Dummy receiver which doesn't do anything with input.
#'
#' This is designed to work with additional CPU processes
#' or a socket-based input that could seek messages from
#' multiple computers.
#' @param input Character(1) file path.
#' @param output Character(1) file path.
#' @export
dummy_receive <- function(input, output) {
  # Do nothing
}


#' Control job management by resuming suspended jobs, and
#' suspending jobs that have been running too long until they
#' are the only remaining jobs. Kill zombie jobs. Kill jobs
#' when must_exist doesn't or walltime has been exceeded.
#'
#' TODO:
#' Think about how this might work for ssh based systems.
#' Maybe must_be can be a function which returns TRUE
#' when all desired conditions are satisfied.
#'
#' Some possible uses of must_be:
#'
#' - establish walltime limits (how long job can run at max?)
#' - establish deadline after which it doesn't matter the job
#'   finishes.
#'
#' TODO:
#' Think about how job priority could be modified.
#'
#' @param must_be Function which establishes what must be true
#'   to continue execution.
#' @param resume_when Function which establishes when to attempt
#'   running the next available job in the queue.
node_control <- function(must_be, resume_when) {
  function() {
  }
}

true = function(x) rep_len(TRUE, length(x))
false = function(x) rep_len(FALSE, length(x))

matches <- function(pattern, invert = FALSE, ...) {
  function(x) {
    m = grepl(pattern, x, ...)
    if(invert) {
      m <- !m
    }
    m
  }
}


is_shell <- function(pattern = "sh$", other = "eshell") {
  fun = matches(pattern)
  function(x) {
    ifelse(x %in% other, TRUE, fun(x))
  }
}

no_shell <- Negate(is_shell())

#' List processes owned by parent pid of the current R process.
#' @param pid Integer(1) parent pid.
#' @export
R_processes <- function(pid = Sys.getpid()) {
  proc = process_details(fields = c("pid", "pgid"))
  proc[pid == proc$pgid,"pid"]
}


#' Weave a value through a vector.
#' @param x Vector thread.
#' @param i Vector stitch.
#' @return Vector that is longer, having been weaved.
weave <- function(x, i) {
  n = length(x)
  if(n <= 1) {
    return(x)
  }
  if(n == 2) {
    return(append(x, i, after = 1))
  }
  y = vector(mode = typeof(i), length = 2*n - 1)
  j <- 1:(n-1)
  y[j*2-1] <- x[j]
  y[j*2]   <- i
  y[n*2-1] <- x[n]
  y
}


#' Report the process identifiers for all current LINUX processes.
#' @export
linux_processes <- function() {
  as.integer(system("ps -A -o pid --no-headers", intern = TRUE))
}

#' Which fields to show in process details? I would prefer to be
#' exhaustive by default. These are pretty easy to specify individually
#' for that case.
default_process_fields <- c("pid", "ppid", "pgid", "sid","state", "pri",
                            "nice", "pcpu", "pmem", "cputimes", "etimes",
                            "policy", "cmd")

#' These specify default column widths read.fwf uses to parse
#' the output of `ps`.
default_process_field_widths <-
  c(pid = 10, ppid = 10, pgid = 10, sid = 10,
    state = 1, pri = 5, nice = 5, pcpu = 5, pmem = 5,
    times = 10, policy = 3, cputimes = 10, etimes = 10,
    cmd = 500)

alternate_process_field_identifiers <- c(pid = "process",
                                         ppid = "parent",
                                         pgid = "group",
                                         sid = "session",
                                         sess = "session",
                                         state = "state",
                                         pri = "priority",
                                         nice = "niceness",
                                         pcpu = "cpu.pct",
                                         pmem = "memory.pct",
                                         policy = "policy",
                                         cputimes = "processing.time",
                                         etimes = "elapsed.time",
                                         cmd = "command")

#' RR stands for Round Robin scheduling
linux_schedule_policies <- c(TS = "OTHER", FF = "FIFO", ISO = "ISO",
                             IDL = "IDLE", "?" = "unknown",
                             B = "BATCH", RR = "RR")

#' Gather important process details from the operating system.
#'
#' @param pids Integer LINUX process identifiers
#' @param fields Character ps known field identifiers.
#' @param field_widths Lookup vector specifying integer values.
#' @return Data Frame with process details.
#' @export
process_details <- function(pids = linux_processes(),
                            fields = default_process_fields,
                            field_widths = default_process_field_widths) {
  tmp = temporary_file(basename = "details", ext = ".proc")
  widths = recode_lookup(fields, field_widths)
  n = length(fields)
  system2("ps",
          c(paste("-p", paste(pids, collapse = ",")),
            "--no-headers",
            paste("-o", paste0(fields, ":", widths))),
          stdout = tmp)
  read.fwf(tmp, widths = diff(c(1, (cumsum(widths) + 2:(n+1)))),
           stringsAsFactors=FALSE, col.names = fields)
}


#' Verify that an object has a complete set of names.
#' @param x Object.
is_named <- function(x) {
  nm = names(x)
  length(nm) > 0 && isTRUE(all(nchar(nm) > 0))
}


#' Recode a character vector according to a lookup vector,
#' list, or data frame.
#' @param x Character named vector.
#' @param look Named list, vector, or data frame.
#' @export
recode_lookup <- function(x, look) {
  stopifnot(is.character(x))
  stopifnot(is_named(look) || is.data.frame(look))
  if(is.data.frame(look)) {
    look <- unlist(as.list(look))
  }
  r = look[x]
  unname(ifelse(is.na(r), x, r))
}


#' Rename column names. This is a convenience function.
#'
#' TODO:
#' There seems to be a limitation with passing `fun<-` as arguments.
#' I'm using meta-programming instead.
#'
#' @param x Data.
#' @param look Data or Named Vector.
#' @param names Function with both `names` and `names<-` variants.
#' @return Data with changed column names.
#' @export
rename_lookup <- function(x, look, names = colnames) {
  names <- deparse(substitute(names))
  names_call = paste0(names, "(x)")
  #names(x) <- recode_lookup(names(x), look)
  code = parse(text = paste0(names_call,
                             "<- recode_lookup(", names_call,
                             ", look)"))
  eval(code)
  x
}


#' A lookup vector showing possible states of processes
#' from ps or /proc file system.
possible_process_states =
  c("D" = "uninterruptable",
    "I" = "idle",
    "R" = "running",
    "S" = "ready",
    "T" = "suspended",
    "t" = "tracing",
    "W" = "paging",
    "X" = "dead",
    "Z" = "zombie")


#' Wrapper around process details to determine current
#' state of some process.
#'
#' TODO:
#' Consider using the `unix` package instead of this one.
#' @param pid Integer process ID.
#' @export
process_state <- function(pid) {
  state = process_details(pid, fields = "state")$state
  recode_lookup(state, possible_process_states)
}


#' This function helps implement tools which enable finding
#' R processes in various states.
#'
#' TODO:
#' Link to the list of available states.
#' @param status Character(1) Linux process status.
#' @param invert Logical(1) to show all processes but those
#'   with the indicated status.
show_processes <- function(status, invert = FALSE) {
  function(pid = R_processes()) {
    p = pid
    sel = process_state(p) %in% status
    if(invert) {
      sel <- !sel
    }
    p[sel]
  }
}


#' These can be cleaned up by parallel:::rmChild
#'
#' TODO:
#' Do these functions need to be exported?
zombie_processes  <- show_processes("zombie")
stopped_processes <- show_processes("suspended")
running_processes <- show_processes("running")
other_processes   <- show_processes(c("zombie", "suspended", "running"),
                                    invert = TRUE)


#' Take a list of pids and manage them so that the processes
#' don't step on each others feet. Also, kill defunct processes
#' as necessary.
#'
#' TODO:
#' Did this get renamed to node_control?
#'
#' TODO:
#' Does this still need to exist?
default_control <- function(pid, max_memory = 80, max_cpu = 80) {

}


#' Dummy means of handling case where a node doesn't need to
#' know about the output.
#'
#' TODO:
#' Does this approach really make sense now?
dont_receive <- function(input, output) {
  invisible(TRUE)
}


#' Compute expression in forked sub-process. Optionally give up
#' if the expression takes too long to evaluate.
#' @param expr Expression to evaluate.
#' @param ... Extra arguments to `mcparallel` call.
#' @param giveup_after Integer(1) length of time to wait for expression
#'   to be evaluated.
#' @importFrom parallel mcparallel mccollect
#' @export
sub_eval <- function(expr, ..., giveup_after = 60) {
  job = mcparallel(expr, ...)
  result = mccollect(job, wait = FALSE, timeout = giveup_after)
  parallel:::mckill(job, signal = tools::SIGTERM)
  result
}


#' A generic function that takes a long time to generate.
#'
#' This was useful for testing the job control features of
#' replicate_detached.
expensive_computation <- function() {
  for(i in 1:10000) {
    rnorm(1000000)
  }
}


#' Old method of making files.
#'
#' TODO:
#' Is not overwriting the file by default enough
#' to distinguish this from file.create?
touch <- function(file, replace = FALSE) {
  if(!file.exists(file)) {
    file.create(file)
  }
}


#' Old log writer.
#'
#' TODO:
#' Deprecated. Logs should not be generated using cat
#' statements. Furthermore, log statements should provide
#' context about where the logs originate from and should
#' provide a time stamp (e.g. Sys.time).
#'
#' The only place this is used is in node_swarm_old.
write_log <- function(log_file) {
  touch(log_file)
  function(...) {
    cat(..., "\n", file = log_file, append = TRUE)
  }
}

#' I think this is function exists to provide an
#' accessor to a returned object in the case where
#' the whole object doesn't need to be serialized.
#'
#' The canonical example is to access the set of
#' fixed parameters (e.g. result$mu).
#'
#' However, it appears differently coded than I would
#' have expected.'
#'
#' TODO:
#' Verify purpose.
#'
#' TODO:
#' Consider the type stability of this implementation.
access <- function(x, name) {
  sapply(x, function(y) y[name])
}


#' It seems to me that what we really have is not parallel
#' replicate, but a node swarm function. This function
#' is higher order with three levels:
#'
#' 1. setup transmit, receive (make_swarm)
#' 2. specify input and output files (define targets)
#' 3. process expression and complete job (swarm)
#'
#' TODO:
#' Evaluate whether you should do any looping here.
#'
#' Architecturally, it seems to me that this function should
#' spawn all the controlling processes and return a
#' submitter function which could be called in a for loop
#' or while loop.
#'
#' TODO:
#' Evaluate when you really need to work with expressions.
#' Could you just use functions, like mclapply?
#'
#' @param transmit Function which "transmits" the result of expression
#'   to the receiver via the input file.
#' @param receive Function which "receives" the result from the
#'   transmitter and writes to the output file.
#' @param control Function which "schedules" the running of jobs
#'   which get transmitted to the listener.
node_swarm_old <- function(transmit = node_transmit(),
                           receive  = node_receive(),
                           control  = node_control()) {
  function(input, output, logfile) {
    note = write_log(logfile)
    hear = spawn(receive(input, output, logfile))
    function(xs) {
      jobs = vector(mode = "list", length(xs))
      for(i in seq_along(xs)) {
        x = xs[[i]]
        jobs[[i]] <- spawn(transmit(x, input, logfile))
      }
      ctrl = control(unlist(access(jobs, "pid")), logfile)
      list(source = input,
           result = output,
           listen = hear,
           control = ctrl,
           log = logfile)
    }
  }
}


#' It seems to me that what we really have is not parallel
#' replicate, but a node swarm function. This function
#' is higher order with three levels:
#'
#' 1. setup transmit, receive (make_swarm)
#' 2. specify input and output files (define targets)
#' 3. process expression and complete job (swarm)
#'
#' TODO:
#' Evaluate whether you should do any looping here.
#'
#' Architecturally, it seems to me that this function should
#' spawn all the controlling processes and return a
#' submitter function which could be called in a for loop
#' or while loop.
#'
#' TODO:
#' Evaluate when you really need to work with expressions.
#' Could you just use functions, like mclapply?
#'
#' TODO:
#' Consider logging infrastructure. There seem to be 2 kinds
#' of logging: message logging and expression logging. Reflect
#' that in helper function arguments.
#' @param input Character(1).
#' @param output Character(1).
#' @param logfile Character(1).
#' @param transmit Function which "transmits" the result of expression
#'   to the receiver via the input file.
#' @param receive Function which "receives" the result from the
#'   transmitter and writes to the output file.
#' @param control Function which "schedules" the running of jobs
#'   which get transmitted to the listener.
node_swarm <- function(input, output, logfile,
                       transmit = node_transmit(to = input, log_to = logfile),
                       receive  = node_receive(from = input,
                                               write_to = output,
                                               log_to = logfile),
                       control  = node_control(must_exist = input,
                                               log_to = logfile)) {
  note = begin_logging(to_file = logfile, with_context = "main")
  log_eval = log_evaluation(logfile, context = "transmit")
  listener   = spawn(receive())
  controller = spawn(control(necessary_process = listener$pid))
  submitter  = function(expr) {
    subtime = Sys.time()
    proc = Sys.getpid()
    job  = spawn(log_eval(transmit(expr)))
    suspend_job(job$pid)
    list(job = job$pid,
         origin = proc,
         source = input,
         submitted = subtime,
         result = output,
         listen = listener$pid,
         control = controller$pid,
         log = logfile)
  }
  attr(submitter, "input") <- input
  attr(submitter, "output") <- output
  attr(submitter, "logfile") <- logfile
  submitter
}


#' Spawn each of a list of expressions.
#'
#' TODO:
#' Highly Experimental function. This seems very likely to
#' be deleted. I would prefer to break up the problem into
#' a single submitter that I can submit as many times as I
#' would like. Then I don't need to form the list.
#'
#' @param xs List(Expression).
spawn_each <- function(xs) {
  n = length(xs)
  y = vector(mode = "list", length = n)
  for(i in seq_along(xs)) {
    x = xs[[i]]
    y[[i]] <- spawn(x)
  }
  y
}


#' Useful for generating temporary file extensions and
#' pass keys.
#'
#' @param n Integer(1) number of elements.
#' @param basis Character set of possible elements.
#' @return Character(1) string.
#' @export
random_string <- function(n = 5, basis = letters, sep = "") {
  paste0(sample(basis, size = n, replace = TRUE),
         collapse = sep)
}


#' Convenience wrapper on top of built-in R tempfile
#' @param basename Character(1).
#' @param ext Character(1).
#' @export
temporary_file <- function(basename = "file",
                           ext = ".tmp") {
  tempfile(pattern = basename,
           tempdir(check = TRUE),
           fileext = ext)
}


#' Find all the signal variables defined in the tools package.
#'
#' Most of the code in this function gets around then fact that
#' packages can't be searched until they have been loaded.
#'
#' TODO:
#' This code could be extracted into a separate function.
common_signals <- function() {
  spath = search()
  is_attached = 'package:tools' %in% spath
  is_loaded = "tools" %in% loadedNamespaces()
  installed = hush(require("tools"))
  if(!installed) {
    stop("The package tools is required")
  }
  x = ls('package:tools')
  SIG = sapply(parse(text = x[grepl("^SIG", x)]), eval)
  if(!is_attached) {
    detach("package:tools")
  }
  if(!is_loaded) {
    unloadNamespace("tools")
  }
  SIG
}


#' Signal a linux job to do something.
#' @param signal Integer(1) Linux  signal.
#' @return Function -> Nothing
#' @seealso \code{\link{kill_job}}
#' @export
signal_job <- function(signal) {
  function(pids) {
    for(pid in pids) {
      stopifnot(is.numeric(pid))
      system(paste(paste0("kill -", signal), pid))
    }
  }
}


#' Functions which send the most common signals in Linux processes.
#' @param pids Integer process identifiers.
#' @return Nothing
#' @export
kill_job    <- signal_job(tools::SIGKILL)

#' @rdname kill_job
#' @export
suspend_job <- signal_job(tools::SIGSTOP)

#' @rdname kill_job
#' @export
resume_job  <- signal_job(tools::SIGCONT)

#' @rdname kill_job
#' @export
stop_job    <- signal_job(tools::SIGTERM)


#' TODO:
#' Am I actually using this function?
authenticate <- function(filename = temporary_file("connection", ext = "fifo")) {
  fifo(filename, open = "w+b", blocking = TRUE)
}


#' Suppress extraneous output (other than return value).
#' @param expr Expression.
#' @export
hush <- function(expr) {
  sink(file = nullfile())
  on.exit(sink())
  out = suppressPackageStartupMessages(suppressMessages(suppressWarnings(expr)))
  out
}


#' Constructor of conditions which inherit from the 3 main
#' condition classes in R.
#'
#' TODO:
#' Do I really need this? How is it used?
#' @param subclass Character.
#' @param message Character.
#' @param parent Character(1).
#' @param call Result.
#' @param ... Extra arguments.
condition <- function(subclass,
                      message,
                      parent = c("error", "warning", "message"),
                      call = sys.call(-1), ...) {
  parent = match.arg(parent)
  structure(class = c(subclass, parent, "condition"),
            list(message = message, call = call),
            ...)
}


condition_class <- function(expr) {
  condition_signalled = FALSE
  result = tryCatch(force(expr),
                    condition = function(e) {
                      condition_signalled <<- TRUE
                      class(e)
                    })
  if(condition_signalled) {
    return(result)
  } else {
    stop("No condition signalled.")
  }
}


#' Helper function to capitalize the first letter of words.
#' @param x Character.
#' @return Character.
capitalize <- function(x) {
  gsub("(\\b[a-z])", "\\U\\1", tolower(x), perl=TRUE)
}


#' Helper function to paste text together into a single string.
#' @param ... Character strings to sent to paste.
paste_lines <- function(...) {
  paste(..., sep = "\n", collapse = "\n")
}


#' End of line.
#' @param x Character.
eol <- function(x) {
  paste0(x, "\n")
}


#' Log message to log file.
#'
#' TODO:
#' This seems to have become the defacto logging system. However,
#' it violates the strong suggestion that users employ the condition
#' system to log messages from R.
#' @param ... Character message text passable to paste.
#' @param to_file Character(1).
#' @param with_context Character(1) context prefix (e.g. "main" => main>)
#' @export
log_message <- function(...,
                        to_file = temporary_file(ext = ".log"),
                        with_context = NULL) {
  sys = system("hostname", intern = TRUE)
  context = paste(Sys.time(),
                  paste0("@", sys),
                  paste0("[", packageVersion("warpcore"), "]"),
                  paste0("<", with_context, ">"))
  msg = c(...)
  if(is.null(context)) {
    cat(paste_lines(msg), "\n", file = to_file, append = TRUE)
  } else {
    cat(paste0(paste_lines(paste(context, msg)), "\n"),
        file = to_file,
        append = TRUE)
  }
}


#' Begin text-based logging to file.
#'
#' This is a wrapper to log_message for building loggers
#' to be used repeatedly to log messages inside of functions.
#' @param to_file Character(1) log file.
#' @param with_context Character(1) context string.
#' @return Function -> Nothing (Side effects only).
#' @export
begin_logging <- function(to_file = temporary_file(ext = ".log"),
                          with_context = NULL) {
  stopifnot(length(to_file) == 1)
  stopifnot(length(with_context) == 1)
  log_file = to_file
  context = with_context
  logger = function(...) {
    log_message(..., to_file = log_file, with_context = context)
  }
  attr(logger, "logged_to") <- log_file
  logger
}


#' Log messages generated from evaluated some expression.
#'
#' These messages can come from plain text as well as
#' messages, warnings, and errors.
#' @param log_file Character(1) path to file or open connection.
#' @param context Character(1) context prefix.
#' @param from_scratch Logical(1) whether to start from empty file.
#' @return Result of expression (if applicable).
#' @export
log_evaluation <- function(log_file = tempfile(),
                           context = NULL,
                           from_scratch = FALSE) {
  if(from_scratch) {
    file.create(log_file)
  }
  function(expr) {
    code = paste_lines(deparse(substitute(expr)))
    code_file = temporary_file(basename = "evaluated-code", ext = ".R")
    sink(file = log_file, append = TRUE, split = TRUE, type = "output")
    on.exit(sink())
    first_message = TRUE
    withCallingHandlers(force(expr),
                        condition = function(x) {
                          pid = Sys.getpid()
                          if(first_message) {
                            first_message <<- FALSE
                            cat(code, file = code_file)
                          }
                          cond = class(x)
                          stack = paste_lines(sys.calls())
                          tmp_stack = temporary_file(basename = "call-stack", ext = ".tmp")
                          file.create(tmp_stack)
                          cat(stack, file = tmp_stack)
                          log_message(paste("Condition raised during process evaluation:", pid),
                                      paste("Expression:", code_file),
                                      paste(capitalize(cond[2]), paste0("(", cond[1], "):")),
                                      "--------",
                                      conditionMessage(x),
                                      "--------",
                                      paste("Call Stack:", tmp_stack),
                                      eol(paste("Evaluation Time:", Sys.time())),
                                      to_file = log_file, with_context = context)
                        })
  }
}


#' Transmit data to connection.
#'
#' TODO:
#' Is this still used?
#' @param data RObject.
#' @param connection Connection.
#' @export
transmit <- function(data, connection) {
  attempt = hush(try(serialize(data, connection)))
  invisible(!inherits(attempt, "try-error"))
}


#' Receive data from a connection.
#' @param connection Connection.
#' @export
receive <- function(connection) {
  try(unserialize(connection), silent = TRUE)
}


#' Helper function.
has_data <- function(x) {
  !is.null(x) && length(x) > 0
}


#' Write data to file in binary serialization format.
#' @param x RObject
#' @param path Character(1) file path.
#' @export
write_data <- function(x, path) {
  if(has_data(x)) {
    con = file(path, open = "w+b")
    on.exit(close(con))
    serialize(x, con)
  }
}


#' Load serialized data as a list.
#' @param x RObject
#' @param path Character(1) file path.
#' @param unserialize Function to unserialize the data with.
#' @export
load_data <- function(path, max_entries = 10000) {
  con = file(path, open = "rb")
  xs = vector(mode = "list", length = max_entries)
  i = 1
  while(i <= max_entries) {
    attempt = try(unserialize(con), silent = TRUE)
    if(!was_successful(attempt)) {
      return(Filter(has_data, xs))
    }
    result = attempt
    xs[[i]] <- result
    i <- i + 1
  }
  xs
}


external_ip <- function() {
  system("curl ifconfig.me", intern = TRUE, ignore.stderr = TRUE)
}


#' Higher order function for serializing intermediate results.
serialized <- function(fun, filename) {
  file.create(filename, showWarnings = FALSE)
  function(...) {
    con = file(filename, open = "a+b")
    on.exit(close(con))
    result = fun(...)
    serialize(result, con)
    result
  }
}


#' Return a version of the function which operates on an index.
#' @param fun Function.
#' @param xs Data.
#' @return Function
#' @export
indexed <- function(fun, xs) {
  function(i, ...) {
    x = xs[[i]]
    fun(x, ...)
  }
}


#' Store data into a file.
#' @param filename Character(1) file to store data in.
#' @return Function -> Nothing.
#' @export
store <- function(filename, mode = "a+b") {
  stopifnot(length(filename) == 1)
  function(data) {
    #stopifnot(file.exists(filename))
    con = file(description = filename, open = mode)
    on.exit(close(con))
    serialize(data, con)
  }
}


#' Retrieve data from file store.
#' @param filename Character(1) file to store data in.
#' @return Nothing.
#' @export
unstore <- function(filename) {
  con = file(filename, open = "r+b")
  on.exit(close(con))
  xs = list()
  while(TRUE) {
    x = try(unserialize(con), silent = TRUE)
    if(inherits(x, "try-error")) {
      return(xs)
    }
    xs <- append(xs, x)
  }
}


#' Evaluate code within the desired environment.
#' @param envir Environment.
#' @return Function -> Expr -> Result
#' @export
context <- function(envir) {
  stopifnot(is.environment(envir))
  function(expr) {
    eval(substitute(expr), envir = envir)
  }
}


#' Helper function useful for filtering a vector.
#' @param values Vector values to keep. Exclude everything else.
#'   Might otherwise be a function which returns Logical.
#' @return Function -> Vector
#' @export
keep <- function(values) {
  if(is.function(values)) {
    function(x) {
      x[values(x)]
    }
  } else {
    function(x) {
      x[x %in% values]
    }
  }
}


#' Return all the environments which are ancestors of the specified
#' environment.
#' @param env Environment.
#' @param last Environment.
#' @export
ancestor_envs <- function(env, last = globalenv()) {
  if(identical(env, last)) {
    return(NULL)
  }
  p = parent.env(env)
  if(identical(p, last)) {
    return(list(p))
  }
  c(list(p), ancestor_envs(p, last))
}


#' Save environments using the current R standard serialize infrastructure
#' as opposed to using the older save procedure. Stop at the global environment
#' since any environment below the Global environment might not exist except
#' for the empty environment.
#'
#' Otherwise, if the parent environment is not the global environment,
#' then recurse back to the global environment and serialize each of
#' those. Return the list of all environments linking to each other.
#' @param filename Character(1).
#' @param env Environment.
#' @param keeping Function to filter symbols in the serialized frame.
save_environment3 <- function(filename,
                              env = globalenv(),
                              keeping = identity) {
  ancestors = ancestor_envs(env)
  if(is.null(ancestors)) {
    penv = globalenv()
  }
  workbench = new.env(parent = penv)
  targets = keeping(ls(env))
  for(target in targets) {
    assign(x = target,
           value = get(target, envir = env),
           envir = workbench)
  }
  saveRDS(workbench, file = filename)
}


#' Get the full environment stack starting from the current
#' environment ENV and ending with the last environment LAST.
#' @param env Environment.
#' @param last Environment.
#' @return List-Of(Environment).
#' @export
environment_stack <- function(env, last = globalenv()) {
  if(identical(env, emptyenv())) {
    return(NULL)
  }
  if(identical(env, last)) {
    return(list(last))
  }
  c(list(env), environment_stack(parent.env(env), last))
}


#' A wrapper for collecting data from processing files using
#' arbitrary shell scripts.
harvest_from_script <- function(files, script, opts = NULL,
                                postprocess = identity,
                                read = read.csv,
                                loop = lapply, ...) {
  exe = paste(script, opts)
  loop(files, function(fh) {
    if(file.exists(fh)) {
      tmp <- tempfile()
      cmd <- paste(exe, fh)
      system2(script, c(opts, shQuote(fh)), stdout = tmp)

      if(file.size(tmp) == 0) {
        return(NULL)
      }
      out <- read(tmp, ...)
      if(nrow(out) == 0) {
        warning("No data was harvested from", shQuote(fh),
                "when executing", cmd)
      }
      postprocess(out)
    } else {
      warning("File", shQuote(fh), "was not detected!")
    }
  })
}


#' Return a serializable copy of the execution stack potentially
#' removing unnecessary objects for executing some code.
#'
#' TODO:
#' When keeping only a subset of variables, we might end up
#' with empty environments. Is this a bad thing?
#' @param env Environment.
#' @param keeping Character.
#' @export
execution_stack <- function(env, keeping = NA_character_) {
  stopifnot(is.character(keeping))
  stack = environment_stack(env)
  partial = !any(is.na(keeping))
  if(partial) {
    n = length(stack)
    workbench = vector(mode = "list", length = n)
    for(i in rev(1:n)) {
      if(i == n) {
        workbench[[i]] <- new.env(parent = globalenv())
      } else {
        workbench[[i]] <- new.env(parent = workbench[[i+1]])
      }
    }

    # then iterate through the stack, copying over just what
    # is (hopefully) required to run the code.
    for(i in 1:n) {
      stuff = ls(stack[[i]])
      for(x in keeping) {
        if(x %in% stuff) {
          y = get(x, envir = stack[[i]])
          assign(x, y, envir = workbench[[i]])
        }
      }
    }
    return(workbench)
  }
  stack
}


#' Save environment to a file.
#'
#' TODO:
#' Validate that this new version works. I'm trying to enable the
#' promoting of variables from sub-environments within other environments.
#' I don't know if this will work.
#' @param filename Character(1) path to file.
#' @param env Environment.
#' @param keeping Function to optionally filter objects from environment.
#' @param should_promote Character list of environment objects to promote.
#' @param ... Extra arguments to ls in environment.
#' @return Nothing.
#' @export
save_environment <- function(filename, env = .GlobalEnv,
                              keeping = identity,
                              should_promote = character(0), ...) {
  stopifnot(is.environment(env))
  workbench = new.env(parent = parent.env(env))
  targets = keeping(ls(envir = env, ...))
  save(list = targets,
       file = filename,
       envir = workbench,
       eval.promises = FALSE)
}


#' Save environment to a file.
#'
#' TODO:
#' Validate that this new version works. I'm trying to enable the
#' promoting of variables from sub-environments within other environments.
#' I don't know if this will work.
#' @param filename Character(1) path to file.
#' @param env Environment.
#' @param keeping Function to optionally filter objects from environment.
#' @param should_promote Character list of environment objects to promote.
#' @param ... Extra arguments to ls in environment.
#' @return Nothing.
save_environment2 <- function(filename, env = .GlobalEnv,
                             keeping = identity,
                             should_promote = character(0), ...) {
  stopifnot(is.environment(env))
  workbench = new.env(parent = parent.env(env))
  targets = keeping(ls(envir = env, ...))
  for(target in targets) {
    if(target %in% should_promote && is.environment(get(target, envir = env))) {
      promoted_targets = keeping(ls(envir = get(target, envir = env)))
      penv = get(target, envir = env)
      for(p_target in promoted_targets) {
        assign(p_target, get(p_target, envir = penv), envir = workbench)
      }
    } else {
      assign(target, get(target, envir = env), envir = workbench)
    }
  }
  save(list = targets,
       file = filename,
       envir = workbench,
       eval.promises = FALSE)
}


#' Load environment from a file.
#' @param filename Character(1) path to file.
#' @param env Environment to load objects into.
#' @return Nothing.
#' @export
load_environment <- function(filename, env = .GlobalEnv) {
  stopifnot(is.environment(env))
  load(file = filename, envir = env)
}


#' Walk along a list of data, applying a function to each
#' element for side effects only.
#' @param xs Data.
#' @param fun Function.
walk_along <- function(xs, fun, ...) {
  for(x in xs) {
    fun(x, ...)
  }
}


indexes <- function(xs, loop = lapply, ...) {
  us = unique(xs)
  loop(us, function(u) {
    setNames(list(u, which(xs == u)),
             c("element", "index"))
  }, ...)
}


#' Create a new temporary directory.
#' @param folder Character(1) directory basename.
#' @param under Character(1) path to containing folder.
#' @param path Character(1) directory path.
#' @param ... Extra arguments to dir.create.
#' @export
new_folder <- function(name = random_string(),
                       under = tempdir(check = TRUE),
                       path = file.path(under, name),
                       ...) {
  if(dir.exists(path)) {
    stop("Directory already exists. Aborting!")
  }
  path
}


#' Produce the list of loaded packages in the order in
#' which they were loaded, starting with base.
#'
#' TODO:
#' Somehow document that query should either be `.packages` or
#' `loadedNamespaces`.
#'
#' @param query Function used to query the list of packages.
#' @return List.
#' @export
loaded_packages <- function(query = .packages) {
  pkgs = query()
  vers = lapply(pkgs, packageVersion)
  names(vers) <- pkgs
  rev(vers)
}


#' Internal function for signaling all processes belonging
#' to a session. This is intended to be used by ground_swell
#' to signal all jobs in a session (e.g. for pausing/resuming/aborting them).
#' @param sid Integer(1) session identifier.
#' @param fun Function used to signal the session processes
#' @return Nothing.
#' @export
signal_session <- function(sid, fun) {
  pdtl = process_details(fields = c("pid", "sid"))
  sproc = pdtl[pdtl$sid == sid, "pid"]
  if(any(as.logical(sproc))) {
    fun(sproc)
  }
}


#' Proof of concept function for running mclapply in a way that
#' facilitates interactive exploration.
#'
#' This function works by serializing the entire computation.
#'
#' The serialization is then used to spawn separate R processes
#' to run the computations. These may (later) be transferred to other
#' computers with similar R installations for running.
#'
#' If we can limit spawn of RStudio's CPU shares
#' and RStudio+Spawn to a certain amount of memory, then this
#' approach would allow us to make full use of the computer in a fully
#' interactive setting. It would be even better if the associated
#' spawned R processes could easily be suspended and restarted later,
#' or if the parallel processes could all happen on indexes, so that
#' if necessary the whole process could be restarted reusing all of
#' the existing results. With this approach, we also have the capability
#' of setting a timeout: so that if the process takes much longer than
#' expected we can abort.
#'
#' TODO:
#' Finish implementing.
#'
#' TODO:
#' While I have added already_indexed argument, and written the indexed
#' function, I have not modified the code to use these tools intelligently.
#'
#' TODO:
#' Think about how to implement suspend and resume functionality.
#' This might be done using process groups or sessions. In addition,
#' it would be useful to have functionality to continue an aborted
#' set of computations.
#'
#' TODO:
#' It would be good to register this particular swell into a dashboard
#' overview command so that all current tasks could be monitored and
#' actively reprioritized on the fly - eventually by a program.
#'
#' TODO:
#' I don't see why all these files are temporary files. It seems enough
#' to me that the directory be optionally temporary. It would be convenient
#' for scripting if these files were named uniformly.
#'
#' TODO:
#' Reconsider time_limit. Is it that important?
#'
#' SOMEDAY:
#' Make this work across a network.
#' @param xs Data.
#' @param fun Function.
#' @param job_dir Character(1) path to job directory.
#' @param loop Function to perform the loop.
#' @param Rscript Character(1) path to Rscript executable.
#' @param already_indexed Logical(1) inform whether xs are already an indexing device.
#' @param time_limit Numeric(1) how long the script should continue executing before aborting.
#' @param ... Extra arguments for loop.
#' @export
ground_swell <- function(xs, fun,
                         job_dir = new_folder(),
                         loop = fast_loop(),
                         Rscript = file.path(R.home("bin"), "Rscript"),
                         already_indexed = FALSE,
                         time_limit = 0,       # ignore if 0
                         max_memory = 6.5,     # in Gb (based on installed 8Gb)
                         process_priority = 0, # minimum priority
                         scheduling_policy = c("--batch", "--other"), # see man chrt
                         submit = TRUE,
                         globals = identity,
                         ...) {
  scheduling_policy <- match.arg(scheduling_policy)
  max_memory <- max_memory*1000*1000 # convert from Gb to kb
  extra = list(...)
  if(dir.exists(job_dir)) {
    stop("Job directory already exists. Aborting!")
  }
  dir.create(job_dir)
  inputs    = file.path(job_dir, "input.RData") # store input to ground_swell
  mapper    = file.path(job_dir, "fun.RData")   # store function from ground_swell
  packages  = file.path(job_dir, "packages.RData") # store loaded packages
  namespaces = file.path(job_dir, "namespaces.RData") # store loaded namespaces
  intermediates = file.path(job_dir, "sofar.RData") # store so far completed results
  indices   = file.path(job_dir, "index.RData") # store index for inputs
  results   = file.path(job_dir, "final.RData") # store final results
  src_file  = file.path(job_dir, "code.R") # store generated source code
  run_file  = file.path(job_dir, "run.sh") # store shell script which runs source code
  std_out   = file.path(job_dir, "stdout.txt") # store standard output from running source
  std_err   = file.path(job_dir, "stderr.txt") # store standard error from running source
  proc_file = file.path(job_dir, "process.RData") # store process/parent/group/session ids
  now_file  = file.path(job_dir, "now.RData") # store resulting controller function
  file.create(inputs, mapper, packages, intermediates,
              results, src_file, run_file, proc_file, now_file,
              showWarnings = FALSE)
  # Store preliminary data necessary to restart or extend computations
  store(inputs)(xs)
  idx = seq_along(xs)
  if(already_indexed) {
    file.symlink(inputs, indices)
  } else {
    file.create(indices, showWarnings = FALSE)
    store(indices)(idx)
  }
  walk_along(list(fun, extra), store(mapper))
  pkgs = loaded_packages()
  nmsp = loaded_packages(loadedNamespaces)
  store(packages)(pkgs)
  store(namespaces)(nmsp)
  global_env = file.path(job_dir, "global-environment.RData")
  file.create(global_env, showWarnings = FALSE)
  save_environment(global_env, env = .GlobalEnv, keeping = globals)

  # Save local environment, from which the context of ground_swell is available.
  local_env  = file.path(job_dir, "local-environment.RData")
  save_environment(local_env,  env = environment())

  qcode = bquote({
    proc = Sys.getpid()
    proc_file = .(proc_file)
    details = warpcore:::process_details(proc, fields = c("pid", "ppid", "pgid", "sid"))[1,]
    warpcore:::store(proc_file)(details)
    global_env = .(global_env)
    warpcore:::load_environment(global_env)
    local_env = .(local_env)
    loc  = new.env()
    warpcore:::load_environment(filename = local_env, env = loc)
    with(loc, {
      for(pkg in names(pkgs)) {
        require(pkg, character.only = TRUE)
      }
      for(nm in names(nmsp)) {
        loadNamespace(nm)
      }
      ifun = if(!already_indexed) {
        warpcore:::indexed(fun, xs)
      } else {
        fun
      }
      sfun = warpcore:::serialized(ifun, intermediates)
      result = do.call(loop, c(list(idx, sfun), extra))
      store(results)(result)
      result
    })
  }, where = environment())

  dput(qcode, file = src_file)

  # Generate the run file
  cat("#!/bin/bash",
      paste0("RSCRIPT=", shQuote(Rscript)),
      paste0("export OMP_NUM_THREADS=1"),
      paste("ulimit -m", max_memory), # limit max memory
      paste(""),
      paste("setsid chrt", scheduling_policy, process_priority,
            "$RSCRIPT", src_file,
            "2>>", shQuote(std_err),
            "1>>", shQuote(std_out)),
      file = run_file, sep = "\n")

  # Run process in the background.
  if(submit) {
    system(paste("chmod +x", shQuote(run_file)))
    system2(run_file,
            stdout = FALSE,
            stderr = FALSE,
            wait = FALSE)
  }

  timer = start_timer() # start timer to monitor with new_get("elapsed")
  # Now return function which can be used to query results.
  now <- function(choice = c("everything", "sofar", "directory", "index", "input",
                             "process", "suspend", "resume", "abort", "continue",
                             "error", "output", "elapsed", "source", "script", "cleanup")) {
    choice = match.arg(choice)
    switch(choice,
           "everything" = unstore(results),
           "sofar"      = unstore(intermediates),
           "directory"  = job_dir,
           "input"      = readRDS(inputs),
           "index"      = readRDS(indices),
           "source"     = cat(readLines(src_file), sep = "\n"),
           "script"     = cat(readLines(run_file), sep = "\n"),
           "elapsed"    = timer(),
           "output"     = cat(readLines(std_out), sep = "\n"),
           "error"      = cat(readLines(std_err), sep = "\n"),
           "process"    = unstore(proc_file),
           "suspend"    = {
               proc = unstore(proc_file)
               signal_session(proc$sid, suspend_job)
             }, # suspend_job(spawned Rprocs)
           "resume"     = {
             proc = unstore(proc_file)
             signal_session(proc$sid, resume_job)
           }, # resume_job(spawned Rprocs)
           "abort"      = {
             proc = unstore(proc_file)
             # TODO:
             # Might need to call parallel:::rmChild somewhere in here.
             signal_session(proc$sid, kill_job)
           }, # terminate_job(spawned Rprocs)
           "cleanup"    = warning("Not implemented."), # kill zombies
           "continue"   = warning("Not implemented.")) # resume computing on
                                                       # any unfinished inputs
  }
  saveRDS(now, now_file)
  now
}





#' The special case of ground swell is when a single command is
#' executed. This is the purpose of this function.
#'
#' @param expr Expression.
#' @export
ground <- function(expr,
                   env = parent.frame(),
                   job_dir = new_folder(),
                   loop = fast_loop(),
                   Rscript = file.path(R.home("bin"), "Rscript"),
                   time_limit = 0,       # ignore if 0
                   max_memory = 6.5,     # in Gb (based on installed 8Gb)
                   process_priority = 0, # minimum priority
                   scheduling_policy = c("--batch", "--other"), # see man chrt
                   submit = TRUE) {
  qexpr = substitute(expr)
  do = function(i) base::eval(qexpr, envir = env)
  now = ground_swell(xs = 1, fun = do,
                     job_dir = job_dir,
                     loop = loop,
                     Rscript = Rscript,
                     time_limit = time_limit,
                     max_memory = max_memory,
                     process_priority = process_priority,
                     scheduling_policy = scheduling_policy,
                     submit = submit,
                     already_indexed = TRUE)
  function(action = "everything") {
    switch(action,
           "everything" = now(action)[[1]],
           "sofar" = now(action)[[1]],
           now(action))
  }
}


#' Prototype version of ground_swell revamping environment
#' lookup feature with the intention of enabling functions to
#' run from within whatever the desired environment context.
#'
#' I've also add a few more options to the returned function to
#' make it more featureful.
#'
#' TODO:
#' Still trying to figure out how to pass all the right variables
#' to the source R script. The main difficulty seems to be to understand
#' how to pass the variables defined inside `ground_swell2` itself to the
#' source script.
ground_swell2 <- function(xs, fun,
                          job_dir = new_folder(),
                          name = basename(job_dir),
                          loop = fast_loop(),
                          Rscript = file.path(R.home("bin"), "Rscript"),
                          already_indexed = FALSE,
                          time_limit = 0,       # ignore if 0
                          max_memory = 6.5,     # in Gb (based on installed 8Gb)
                          process_priority = 0, # minimum priority
                          scheduling_policy = c("--batch", "--other"), # see man chrt
                          submit = TRUE,
                          blas_threads = 1,
                          keeping = NA_character_,
                          ...) {
  scheduling_policy <- match.arg(scheduling_policy)
  max_memory <- max_memory*1000*1000 # convert from Gb to kb
  extra = list(...)
  if(dir.exists(job_dir)) {
    stop("Job directory already exists. Aborting!")
  }
  dir.create(job_dir)
  inputs    = file.path(job_dir, "input.RData") # store input to ground_swell
  mapper    = file.path(job_dir, "fun.RData")   # store function from ground_swell
  packages  = file.path(job_dir, "packages.RData") # store loaded packages
  namespaces = file.path(job_dir, "namespaces.RData") # store loaded namespaces
  intermediates = file.path(job_dir, "sofar.RData") # store so far completed results
  indices   = file.path(job_dir, "index.RData") # store index for inputs
  results   = file.path(job_dir, "final.RData") # store final results
  src_file  = file.path(job_dir, "code.R") # store generated source code
  run_file  = file.path(job_dir, "run.sh") # store shell script which runs source code
  std_out   = file.path(job_dir, "stdout.txt") # store standard output from running source
  std_err   = file.path(job_dir, "stderr.txt") # store standard error from running source
  proc_file = file.path(job_dir, "process.RData") # store process/parent/group/session ids
  now_file  = file.path(job_dir, "now.RData") # store resulting controller function
  file.create(inputs, mapper, packages, intermediates,
              results, src_file, run_file, proc_file, now_file,
              showWarnings = FALSE)
  # Store preliminary data necessary to restart or extend computations
  store(inputs)(xs)
  idx = seq_along(xs)
  if(already_indexed) {
    file.symlink(inputs, indices)
  } else {
    file.create(indices, showWarnings = FALSE)
    store(indices)(idx)
  }
  walk_along(list(fun, extra), store(mapper))
  pkgs = loaded_packages()
  nmsp = loaded_packages(loadedNamespaces)
  store(packages)(pkgs)
  store(namespaces)(nmsp)

  # Save execution environment, from which the context of ground_swell
  # is available.
  xenv_path = file.path(job_dir, "execution-environment.RData")
  xenv = execution_stack(environment(fun), keeping)
  saveRDS(object = xenv, file = xenv_path)

  qcode = bquote({
    proc = Sys.getpid()
    pkgs_path = .(packages)
    nmsp_path = .(namespaces)
    proc_file = .(proc_file)
    details = warpcore:::process_details(proc, fields = c("pid", "ppid", "pgid", "sid"))[1,]
    warpcore:::store(proc_file)(details)
    xenv_path = .(xenv_path)
    xenv = readRDS(xenv_path)
    pkgs = unstore(pkgs_path)
    nmsp = unstore(nmsp_path)
    warpcore:::context(xenv[[1]])({
      # R packages/namespaces should be loaded starting from `base`
      # and working forward.
      for(pkg in names(pkgs)) {
        require(pkg, character.only = TRUE)
      }
      for(nm in names(nmsp)) {
        loadNamespace(nm)
      }
      ifun = if(!already_indexed) {
        # TODO:
        # How does this program know what `fun` is?
        # I have serialized mapper along with its extra arguments.
        # It would seem to me that somehow this must be captured.
        warpcore:::indexed(fun, xs)
      } else {
        fun
      }
      sfun = warpcore:::serialized(ifun, intermediates)
      result = do.call(loop, c(list(idx, sfun), extra))
      store(results)(result)
      result
    })
  }, where = environment())

  dput(qcode, file = src_file)

  # Generate the run file
  cat("#!/bin/bash",
      paste0("RSCRIPT=", shQuote(Rscript)),
      paste0("export OMP_NUM_THREADS=", blas_threads),
      paste("ulimit -m", max_memory), # limit max memory
      paste(""),
      paste("setsid chrt", scheduling_policy, process_priority,
            "$RSCRIPT", src_file,
            "2>>", shQuote(std_err),
            "1>>", shQuote(std_out)),
      file = run_file, sep = "\n")

  # Run process in the background.
  if(submit) {
    system(paste("chmod +x", shQuote(run_file)))
    system2(run_file,
            stdout = FALSE,
            stderr = FALSE,
            wait = FALSE)
  }

  timer = start_timer() # start timer to monitor with new_get("elapsed")
  # Now return function which can be used to query results.
  now <- function(choice = c("everything", "sofar", "directory", "temporary", "index", "input",
                             "process", "session", "suspend", "resume", "abort", "continue",
                             "error", "stderr", "output", "stdout", "elapsed", "source", "script",
                             "status", "cleanup", "name", "job")) {
    choice = match.arg(choice)
    choice <- recode_lookup(choice,
                            look = c("stderr" = "error",
                                     "stdout" = "output",
                                     "session" = "process",
                                     "job" = "name",
                                     "temporary" = "directory"))
    switch(choice,
           "everything" = unstore(results),
           "sofar"      = unstore(intermediates),
           "directory"  = job_dir,
           "input"      = readRDS(inputs),
           "index"      = readRDS(indices),
           "source"     = cat(readLines(src_file), sep = "\n"),
           "script"     = cat(readLines(run_file), sep = "\n"),
           "elapsed"    = timer(),
           "output"     = cat(readLines(std_out), sep = "\n"),
           "error"      = cat(readLines(std_err), sep = "\n"),
           "process"    = unstore(proc_file),
           "suspend"    = {
             proc = unstore(proc_file)
             signal_session(proc$sid, suspend_job)
           }, # suspend_job(spawned Rprocs)
           "resume"     = {
             proc = unstore(proc_file)
             signal_session(proc$sid, resume_job)
           }, # resume_job(spawned Rprocs)
           "abort"      = {
             proc = unstore(proc_file)
             details = process_details()
             pids = details[details$sid == proc$sid,"pid"]
             for(pid in pids) {
               parallel:::rmChild(pid)
             }
             signal_session(proc$sid, kill_job)
           }, # terminate_job(spawned Rprocs)
           "status" = {
             proc = unstore(proc_file)
             details = process_details()
             details[details$sid == proc$sid,,drop=FALSE]
           },
           "cleanup"    = warning("Not implemented."), # kill zombies
           "continue"   = warning("Not implemented."), # resume computing on unfinished inputs
           "name" = name)
  }
  saveRDS(now, now_file)
  now
}
